<!DOCTYPE html>
<html lang="en" class="outer">
<head>
    <meta charset="UTF-8">
    <title>CSE250: Data Structures</title>
    <meta http-equiv="expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="UBStylin.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>-->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&amp;lang=cpp"
            defer="defer"></script>
    <script>
        $(function () {
            var urlParam = decodeURIComponent(window.location.search.substring(1));
            if (urlParam == "") {
                $("#content").load('schedule.html');
            } else {
                $("#content").load(urlParam);
            }
        });
    </script>
    <script>
        function makeChart(container, noSub, zero, one, two, three, four) {
            $('#' + container).highcharts({
                chart: {
                    type: 'column'
                },
                title: {
                    text: ''
                },
//                        subtitle: {
//                            text: 'Source: WorldClimate.com'
//                        },
                xAxis: {
                    categories: [
                        '0: No Submission',
                        '0',
                        '1',
                        '2',
                        '3',
                        '4'
                    ],
                    crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: ''
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:12px"></span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0"></td>' +
                    '<td style="padding:0"><b>{point.y:.1f}</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0,
                        borderWidth: 0
                    }
                },
                legend: {
                    enabled: false
                },
                series: [{
                    name: ' ',
                    data: [noSub, zero, one, two, three, four]
//                    data: [26, 28, 20, 11, 15, 52]

                }]
            });
        }
        ;
    </script>
    <!-- Code from http://www.skulpt.org -->
    <script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script>
    <script type="text/javascript">
        // output functions are configurable.  This one just appends some text
        // to a pre element.
        var globalWhat = "output"
        function outf(text) {
            var mypre = document.getElementById(globalWhat);
            mypre.innerHTML = mypre.innerHTML + text;
        }
        function builtinRead(x) {
            if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
                throw "File not found: '" + x + "'";
            return Sk.builtinFiles["files"][x];
        }
        // Here's everything you need to run a python program in skulpt
        // grab the code from your textarea
        // get a reference to your pre element for output
        // configure the output function
        // call Sk.importMainWithBody()
        //        function runit() {
        //            runit("yourcode", "output")
        //        }
        function runit(source, destination) {
            globalWhat = destination;
            var prog = document.getElementById(source).value;
            var mypre = document.getElementById(globalWhat);
            mypre.innerHTML = "";
            Sk.pre = destination;
            Sk.configure({output: outf, read: builtinRead});
            (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
            var myPromise = Sk.misceval.asyncToPromise(function () {
                return Sk.importMainWithBody("<stdin>", false, prog, true);
            });
            myPromise.then(function (mod) {
                        console.log('success');
                    },
                    function (err) {
                        console.log(err.toString());
                        mypre.innerHTML = err.toString();
                    });
        }
    </script>
    <!-- End code from http://www.skulpt.org -->
</head>


</head>


<body class="outer">


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="?">CSE 250</a>
        </div>
        <div class="collapse navbar-collapse" id="theNavbar">
            <ul class="nav navbar-nav">
                <!--<li><a href="?">Home</a></li>-->
                <li><a href="?syllabus.html">Syllabus</a></li>
                <li><a href="?schedule.html">Schedule</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="?schedule.html">Lectures<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="?lectures/intro.html">Introduction</a></li>
                        <li><a href="?lectures/C++Basics.html">C++ Basics</a></li>
                        <li><a href="?lectures/Functions&References.html">C++ Functions & References</a></li>
                        <li><a href="?lectures/ClassesAndInheritance.html">C++ Classes and Inheritance</a></li>
                        <li><a href="?lectures/AsymptoticNotation&GrowthOfFunctions.html">Asymptotic Notation</a></li>
                        <li><a href="?lectures/Recursion.html">Recursion</a></li>
                        <li><a href="?lectures/ArrayAndVector.html">Array, Vector</a></li>
                        <li><a href="?lectures/Sorting.html">Sorting</a></li>
                        <li><a href="?lectures/ListStackAndQueue.html">List, Stack, Queue</a></li>
                        <li><a href="?lectures/Iterators.html">Iterators</a></li>
                        <li><a href="?lectures/CustomSorting.html">Set, Map, Sorting</a></li>
                        <li><a href="?lectures/Python.html">Python</a></li>
                        <li><a href="?lectures/PythonDS.html">Python Data Structures</a></li>
                        <li><a href="?lectures/WebAPI.html">Web API</a></li>
                        <li><a href="?lectures/HashTable.html">Hash Table</a></li>
                        <li><a href="?lectures/HeapPQ.html">Heap and Priority Queue</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Homework<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="?homework/hw0.html">HW0: Welcome to C++</a></li>
                        <li><a href="?homework/hw1.html">HW1: Treasure Hunter</a></li>
                        <li><a href="?homework/hw2.html">HW2: Firework Factory</a></li>
                        <li><a href="?homework/hw3.html">HW3: Stock Tracker</a></li>
                        <li><a href="?homework/hw4.html">HW4: Pale Blue Dot</a></li>
                        <li><a href="?homework/hw5.html">HW5: RhymeBot</a></li>
                        <li><a href="?homework/hw6.html">HW6: Web Compressor</a></li>
                    </ul>
                </li>
                <li><a href="?resources.html">Resources</a></li>
                <li><a href="?Piazza.html">Piazza</a></li>

            </ul>
        </div>
    </div>
</nav>

<!--<div class="container">-->
<div id="content"></div>
<!--<div id="content" class="positioning" class="zindexhead"></div>-->
<!--</div>-->

<br/><br/><br/><br/><br/>
</body>
</html>