<div class="container">

    <div class="panel-group">
        <div class="text-center panel panel-primary">
            <div class="panel-heading"><h1>Homework 5: RhymeBot</h1></div>
        </div>
    </div>
    <div class="well outer-well">


        <div class="alert alert-danger"><h4>Warning: This is a beta version of the assignment. There may be significant
            changes before its official release.</h4>
        </div>

        <div class="alert alert-info">Note: This is an open-ended assignment with multitudes of possible solutions
            and approaches. You are expected to be creative in your solution instead of following a given process.
        </div>

        <div class="well">
            <h3>Due Date</h3>
            <hr/>
            Friday, April 22 @ 2 hours after 11:59pm (2am Saturday morning)
        </div>

        <div class="well">
            <h3>Topics</h3>
            <hr/>
            <ul>
                <li>Choosing a language</li>
                <li>Data structures on disk</li>
                <li>Lazy initialization</li>
            </ul>
        </div>


        <div class="well">
            <h3>Resources</h3>
            <hr/>
            C++ Reference: <a href="http://www.cplusplus.com/">http://www.cplusplus.com/</a><br/>
            Python Documentation: <a href="https://docs.python.org/3/">https://docs.python.org/3/</a><br/>
            Javadocs: <a
                href="https://docs.oracle.com/javase/7/docs/api/">https://docs.oracle.com/javase/7/docs/api/</a><br/>
            Google is Your Friend: <a href="https://www.google.com/">https://www.google.com/</a><br/>
            Previous Version: <a
                href="https://docs.google.com/document/d/1XoPWv-gjzLc5ez0_h2iLzluBWFcnYnoGdz7L_C0EaxM/edit?usp=sharing">https://docs.google.com/document/d/1XoPWv-gjzLc5ez0_h2iLzluBWFcnYnoGdz7L_C0EaxM/edit?usp=sharing</a>
        </div>


        <div class="well">

            <h3>RhymeBot</h3>
            <p>

                Implement the following interface to take a list of words as input and finds the top k rhymes from a
                list of sentences based on a given pronunciation dictionary and prints them to the console:

            </p>
            <div>
                <kbd>&lt;executableName&gt; pronunciationDictionaryFilename sentenceListFilename k
                    [&lt;words&gt;]</kbd>
            </div>
            <br/>
            <p>
                Any sentences in the list containing at least one word that does not appear in the pronunciation
                dictionary should be ignored. The results should be printed with one sentence per line. It is important
                the the result be formatted
                properly and that nothing other than the result is printed to the console.
            </p>

            <p>
                Notice there is no clear opportunity for initialization on this assignment. For the efficiency
                points
                you should lazily create your data structure(s) and
                save them to disk to be used on subsequent calls of program. In this way you can prevent wasting time
                processing the same information multiple times and quickly query the saved structures instead. You can
                assume that if the same filename is
                used on subsequent calls that the file contents have not changed between runs. Note: This is a dangerous
                assumption in general!
            </p>

            <div class="well">
                <p>
                <h4>Definitions</h4>
                <ul>
                    <li>Rhyming Suffix</li>
                    <ul>
                        <li>
                            The largest suffix containing all the same vowel sounds in the same order and identical
                            trailing
                            consonants in two sentences. The trailing consonants are the all the consonants after the
                            last
                            vowel in the sentence (this will be empty if the sentence ends with a vowel sound). Two
                            vowels
                            with different stress should always be considered to rhyme ("AA1 T EY0 L" and "AA0 N EY1 L"
                            should be considered a rhyme, but not "EY0 L" and "EY0 G"). Note that this is a loose
                            interpretation of what it means to rhyme.
                        </li>
                    </ul>
                    <li>Rhyming Syllables</li>
                    <ul>
                        <li>
                            The number of vowel sounds in the rhyming suffix of two sentences.
                        </li>
                    </ul>
                    <li>Best Rhyme</li>
                    <ul>
                        <li>
                            The sentence with the most rhyming syllables with the reference sentence ([&lt;words&gt;]).
                        </li>
                    </ul>
                </ul>

                It might be useful to write helper functions to implement some or all of these definitions, but it is
                not
                required.
                </p>
            </div>

            <div class="well">

                <p><h4>
                Data: <a href="homeworkCode/pronunciationDictionary">Pronunciation Dictionary</a>
            </h4>
                </p>

                <p>
                    Data source: <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">http://www.speech.cs.cmu.edu/cgi-bin/cmudict</a>
                </p>

                <p>
                    Data format: One line per word with the word, two spaces, then the pronunciation with each sound
                    separated by a space. <br/><br/>COMPUTER &nbsp;K AH0 M P Y UW1 T ER0 <br/><br/> Some words have
                    multiple
                    pronunciations
                    that
                    will be on separate lines with subsequent pronunciations indicated by an integer in parenthesis.
                    <br/><br/>COMPUTED &nbsp;K AH0 M P Y UW1 T AH0 D<br/>
                    COMPUTED(1) &nbsp;K AH0 M P Y UW1 T IH0 D<br/><br/>
                    If a word has multiple pronunciations, all should be
                    considered when searching for top rhymes.
                </p>
            </div>

            <div class="well">
                <h4 class="text-center">Find Best Rhyme (1 point)</h4>
                <br/>

                <p>Proper functionality when called with k equal to 1.</p>

                <div>
                    <kbd>&lt;executableName&gt; dictionaryFilename sentenceListFilename 1 [&lt;words&gt;]</kbd>
                </div>


                <br/>
                <hr/>


                <h4 class="text-center">Top k Rhymes (1 point)</h4>
                <br/>

                <p>Proper functionality for any value of k.</p>
                <div>
                    <kbd>&lt;executableName&gt; dictionaryFilename sentenceListFilename k [&lt;words&gt;]</kbd>
                </div>


                <br/>
                <hr/>


                <h4 class="text-center">Efficient Queries (1 point)</h4>
                <br/>

                <p>
                    Calls after the first are efficient in runtime. The dictionaryFilename and sentenceListFilename will
                    remain constant across all calls and the first call can be used to create data structures and save
                    them
                    to
                    disk to speed up subsequent calls.
                </p>


                <br/>
                <hr/>


                <h4 class="text-center">Efficient Setup and Queries (1 point)</h4>
                <br/>

                <p>
                    All calls are efficient in runtime. The average of the first 5 calls will be used to measure
                    efficiency.
                    The dictionaryFilename and sentenceListFilename will remain constant across all calls.
                </p>

            </div>

        </div>


        <!--<div class="well">-->
        <!--<h3>Code</h3>-->
        <!--<p>Download and complete with your solutions.</p>-->
        <!--<h3><a href="homeworkCode/hw4.zip">hw4.zip</a></h3>-->
        <!--<br/>-->
        <!--</div>-->


        <div class="well">
            <h3>Submission</h3>
            Submit: <br/>
            Submission must be made on the submission website:
            <a href="https://www-student.cse.buffalo.edu/planetexpress/">
                https://www-student.cse.buffalo.edu/planetexpress/</a>
            <br/>
        </div>


        <div class="well">
            <h3>Results</h3>
            <br/>

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div id="hw5results" style="100%; height:400px;"></div>
                </div>
                <div class="col-sm-2"></div>
            </div>

            <script>
                makeChart('hw5results', 0, 0, 0, 0, 0, 0);
            </script>
        </div>

    </div>
</div>



